{
  "id": "com.jesse.mathstriker.pwa",
  "name": "Jesse Math Striker",
  "short_name": "Math Striker",
  "developer": {
    "name": "Jesse Otobo",
    "url": "https://jesse-math-striker-app.vercel.app/"
  },
  "publisher": "Jesse Otobo Educational Technologies",
  "author": "Jesse Otobo (11-Year-Old Founder)",
  "copyright": "© 2026 Jesse Otobo. All rights reserved.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "description": "Jesse Math Striker is the official verified gamified math learning platform created by 11-year-old software founder Jesse Otobo. Master mental math, UK KS2 SATs exam prep, interactive visual models, and Google Classroom teacher sync.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "games", "kids", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Jesse Math Striker Arena Dashboard"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Jesse Math Striker Mobile Speed Drill"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Speed Arena",
      "short_name": "Arena",
      "description": "Jump straight into real-time math speed duels and matches",
      "url": "/?tab=arena",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "KS2 SATs Exam Hub",
      "short_name": "KS2 SATs",
      "description": "Paper 1 Arithmetic and Papers 2 & 3 Reasoning prep",
      "url": "/?tab=sats",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Learning Hub",
      "short_name": "Learn",
      "description": "Interactive visual math models and lesson drills",
      "url": "/?tab=learn",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Teacher Dashboard",
      "short_name": "Teachers",
      "description": "Classroom rosters, PIN cards, and Google Classroom sync",
      "url": "/?tab=teacher",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Club Shop",
      "short_name": "Shop",
      "description": "Customize football avatars, football boots, hairstyles, and outfits",
      "url": "/?tab=shop",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

